{
	"data": {
		"symbol": "AMZN",
		"columns": [
			"Close"
		],
		"start": "2008-04-01",
		"end": "2019-10-01",
		"train_test_split": 2795,
		"inputs": 15,
		"days": 5,
		"save_dir": "data",
		"correlates_to": [
			"NOV",
			"EQIX",
			"CTAS",
			"CRM",
			"BSX",
			"IT",
			"V",
			"MSI",
			"CLX",
			"WAT"
		]
	},
	"preprocessing": {
		"denoise": {
			"wavelet": "haar",
			"thr_mode": "hard"
		},
		"filename": "preprocessed.csv",
		"save_dir": "preprocessing"
	},
	"training": {
		"epochs": 100,
		"batch_size": 32,
		"verbose": 1
	},
	"model": {
		"loss": "mae",
		"optimizer": "adam",
		"save_dir": "model",
		"layers": [
			{
				"type": "lstm",
				"neurons": 128,
				"activation": "relu",
				"return_sequences": true
			},
			{
				"type": "lstm",
				"neurons": 64,
				"activation": "relu",
				"return_sequences": false
			},
			{
				"type": "repeat_vector",
				"output_shape": 1
			},
			{
				"type": "lstm",
				"neurons": 64,
				"activation": "relu",
				"return_sequences": true
			},
			{
				"type": "lstm",
				"neurons": 128,
				"activation": "relu",
				"return_sequences": true
			},
			{
				"type": "time_distributed",
				"layer": {
					"type": "dense",
					"neurons": 128,
					"activation": "relu"
				}
			},
			{
				"type": "dropout",
				"rate": 0.5
			},
			{
				"type": "time_distributed",
				"layer": {
					"type": "dense",
					"neurons": 1
				}
			}
		]
	}
}
